house_sale_cols = [
        [0,'物件番号','property_no'],
        [1,'データ種類','data_types'],
        [2,'物件種別','property_type'],
        [3,'物件種目','property_event'],
        [4,'図面','drawing'],
        [5,'登録年月日','registration_date'],
        [7,'成約年月日','closing_date'],
        [10,'都道府県名','name_of_prefectures'],
        [11,'所在地名1','location_name_1'],
        [12,'所在地名2','location_name_2'],
        [13,'所在地名3','location_name_3'],
        [18,'沿線略称（1）','wayside_abbreviation_1'],
        [19,'駅名（1）','station_name'],
        [20,'徒歩（分）1（1）','walk_min_1'],
        [21,'徒歩（m）2（1）','walk_m_2'],
        [22,'バス(1)', 'bus'],
        [23,'バス路線名(1)','bus_line_name'],
        [24,'バス停名称(1)','bus_stop_name'],
        [25,'停歩(分)', 'distance_from_busstop_min'],
        [26,'停歩（m）','distarnce_from_busstop_m'],
        [27,'車(km)(1)','car_km'],
        [28,'その他交通手段','other_transportation'],
        [29,'交通(分)1','trafic_min_1'],
        [30,'交通(m)2','trafic_m_2'],
        [31,'現況', 'current_state'],
        [32,'現況予定年月', 'current_state_expected_datetime'],
        [33,'引渡時期','period_handing_over'],
        [34,'引渡年月(西暦)','date_handing_over_AD'],
        [35,'引渡旬','season_handing_over_AD'],
        [36,'入居年月(西暦)','moving_in_date_AD'],
        [38,'取引態様','transaction_type'],
        [39,'報酬形態','reward_arrangement'],
        [42,'成約価格','contract_price'],
        [45,'成約m2単価','contract_m2_price'],
        [46,'成約前価格','before_contract_price'],
        [48,'成約前m2単価','before_contract_m2_price'],
        [51,'面積計測方式','area_measurement_method'],
        [52,'土地面積','area_of_land'],
        [53,'土地共有持分面積','shared_area_of_land'],
        [56,'建物面積1','building_area'],
        [57,'専有面積','exclusive_area'],
        [58,'私道負担有無', 'privete_road_burden'],
        [59,'私道面積','area_of_private_road'],
        [60,'バルコニー(テラス)面積', 'area_of_balcony'],
        [62,'セットバック区分','set_back_classification'],
        [63,'後退距離(m)','set_back_m'],
        [64,'セットバック面積','set_back_area_m2'],
        [71,'敷地延長の有無','site_extention'],
        [76,'施設費用項目(1)','facility_cost_category'],
        [77,'施設費用(1)','facility_cost'],
        [78,'国土法届出','national_land_law_submission'],
        [79,'登記簿地目','resistration_land_category'],
        [81,'都市計画','city_planning'],
        [82,'用途地域(1)','use_region_1'],
        [85,'建ぺい率','building_to_land_ratio'],
        [86,'容積率', 'floor_area_rate'],
        [87,'地域地区','region_district'],
        [88,'土地権利', 'land_right'],
        [94,'地勢', 'geographical_feature'],
        [110,'接道状況', 'adjoining_road_state'],
        [111,'接道種別1', 'adjoining_road_type_1'],
        [112,'接道接面1','adjoining_road_tangent_plane_1'],
        [113,'接道位置指定1', 'adjoining_road_position_designation_1'],
        [114,'接道方向1', 'adjoining_road_direction_1'],
        [115,'接道幅員1', 'adjoining_width_1'],
        [116,'接道種別2', 'adjoining_road_type_2'],
        [117,'接道接面2', 'adjoining_road_tangent_plane_2'],
        [118,'接道位置指定2', 'adjoining_road_position_designation_2'],
        [119,'接道方向2', 'adjoining_road_direction_2'],
        [120,'接道幅員2', 'adjoining_road_width_2'],
        [121,'接道種別3', 'adjoining_road_type_3'],
        [131,'接道舗装', 'adjoining_road_pavement'],
        [132,'間取りタイプ(1)','house_layout_type'],
        [133,'間取り部屋数(1)','number_of_room'],
        [134,'部屋位置','room_position'],
        [135,'納戸数', 'number_of_storeroom'],
        [136,'室所在階1(1)','whereabouts_floor_1'],
        [137,'室タイプ1(1)', 'room_type_1'],
        [138,'室広さ1(1)','room_size_1'],
        [139,'室数1(1)','number_of_room_1'],
        [140,'室所在階2(1)','whereabouts_floor_2'],
        [141,'室タイプ2(1)','room_type_2'],
        [142,'室広さ2(1)', 'room_size_2'],
        [143,'室数2(1)','number_of_room_2'],
        [144,'室所在階3(1)','whereabouts_floor_3'],
        [145,'室タイプ3(1)', 'room_type_3'],
        [146,'室広さ3(1)','room_size_3'],
        [147,'室数3(1)', 'number_of_room_3'],
        [148,'室所在階4(1)','whereabouts_floor_4'],
        [149,'室タイプ4(1)','room_type_4'],
        [150,'室広さ4(1)', 'room_size_4'],
        [151,'室数4(1)', 'number_of_room_4'],
        [152,'室所在階5(1)','whereabouts_floor_5'],
        [153,'室タイプ5(1)','room_type_5'],
        [154,'室広さ5(1)', 'room_size_5'],
        [155,'室数5(1)', 'number_of_room_5'],
        [156,'室所在階6(1)','whereabouts_floor_6'],
        [157,'室タイプ6(1)','room_type_6'],
        [158,'室広さ6(1)', 'room_size_6'],
        [159,'室数6(1)', 'number_of_room_6'],
        [160,'室所在階7(1)','whereabouts_floor_7'],
        [161,'室タイプ7(1)','room_type_7'],
        [162,'室広さ7(1)', 'room_size_7'],
        [163,'室数7(1)', 'number_of_room_7'],
        [164,'間取りその他', 'house_layout_others'],
        [165,'駐車場在否', 'parking_area'],
        [166,'駐車場月額','pariking_monthly_pay'],
        [172,'建物構造', 'building_structure'],
        [173,'建物工法', 'building_construction_method'],
        [174,'建物形式','building_format'],
        [175,'地上階層','aboveground_floor'],
        [176,'地下階層', 'undergroud_floor'],
        [177,'所在階', 'located_floor'],
        [178,'築年数(西暦)', 'built_date_ad'],
        [183,'増改築年月1', 'years_since_reformed_1'],
        [184,'増改築履歴1', 'reformed_history_1']
  ]